# LambdaSnsTest1

./: .project  README.md  gls-design.pptx  pom.xml
src/main/java/org/aws/test/: App.java  SnsHandler.java
